<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Is Elon Musk sponsoring this</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <h1 class="bord">Want to go to Mars?</h1>
  <p>We’re looking for super-awesome human beings who want to make the long trek to Mars for the adventure of a lifetime.</p>
  <fieldset>
    <legend>Personal Details</legend>
    <div>
      <label for="Name">Name</label>
      <input id="Name">
    </div>
    <div>
      <label for="Age">Age</label>
      <input id="Age">
    </div>
    <div>
      <label for="Email">Email</label>
      <input id="Email">
    </div>
    <div>
      <label for="fitness">Physical fitness</label>
      <select id="fitness">
        <option>Super-human</option>
        <option>Fit as a fiddle</option>
        <option>Not terribly strong</option>
        <option>A little couch-potato-y</option>
      </select>
    </div>
    <div>
      <label for="Address">Address</label>
      <textarea id="Address"></textarea>
    </div>
  </fieldset>
  <fieldset>
    <legend>Mission statement</legend>
    <div>
      <label for="Mars">Why do you want to go to Mars?</label>
      <textarea id="Mars"></textarea>
    </div>
    <div>
      <button type="register">Register for the trip!</button>
    </div>
  </fieldset>
</body>
</html>
